{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-next": ["mfes/mfe-next/src/app/page.tsx"],
      "@mfe-next-2": ["mfes/mfe-next-2/src/app/page.tsx"],
      "@mfe-next-page-1": ["mfes/mfe-next-page-1/src/pages/_app.tsx"],
      "@mfe-next-page-2": ["mfes/mfe-next-page-2/src/pages/_app.tsx"],
      "@registration": ["mfes/registration/src/app/page.tsx"],
      "@players": ["mfes/players/src/pages/play.tsx"],
      "@shared-lib": ["libs/shared-lib/src/index.ts"]
      
    }
  },
  "exclude": ["node_modules", "tmp"]
}
